{
  "name": "p2_caudantheo",
  "version": "1.0.0",
  "description": "School Project (Front-End, web page integration)",
  "main": "index.js",
  "scripts": {
    "prefix": "postcss D:/Documents/Openclassrooms/P2_Caudan_Theo/Projet/P2_CaudanTheo/style/style.css --use autoprefixer D:/Documents/Openclassrooms/P2_Caudan_Theo/Projet/P2_CaudanTheo/style/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheoCaudan/P2_CaudanTheo.git"
  },
  "author": "Caudan Theo",
  "license": "ISC",
  "browserslist": "last 4 versions, Firefox, Chrome",
  "bugs": {
    "url": "https://github.com/TheoCaudan/P2_CaudanTheo/issues"
  },
  "homepage": "https://github.com/TheoCaudan/P2_CaudanTheo#readme",
  "dependencies": {
    "prefix": "^1.0.0"
  }
}
